$color: tomato
.img-values
	width: 600px
	height: 600px
    padding 10px
    margin 10px
    border: 5px solid tomato
.align: 
    text-align: center
    text-transform: uppercase

.container
    max-width: 1200px
    h1
        color: $color
        $extend .align
    img
        $extend .img
    p
        color: $color
    a
        $extend .align
        